<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LPM_dbModelStoreContainer" CdmEntityContainer="LPM_dbEntities">
    <EntitySetMapping Name="LPM_Cliente">
      <EntityTypeMapping TypeName="LPM_dbModel.LPM_Cliente">
        <MappingFragment StoreEntitySet="LPM_Cliente">
          <ScalarProperty Name="contato" ColumnName="contato" />
          <ScalarProperty Name="ponto_referencia" ColumnName="ponto_referencia" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="tipo_pessoa" ColumnName="tipo_pessoa" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>