<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LPM_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LPM_Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_pessoa" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sobrenome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="logradouro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ponto_referencia" Type="varchar" MaxLength="50" />
    <Property Name="contato" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LPM_dbModelStoreContainer">
    <EntitySet Name="LPM_Cliente" EntityType="Self.LPM_Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>